ConectaSUSApp.Mobile/Pages/FlyoutPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaSUSApp.Mobile.Pages.FlyoutPageDemo"
             Title="FlyoutPageDemo">

    <FlyoutPage.Flyout>
        <ContentPage Title="Flyout submenu">

            <StackLayout >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" BackgroundColor="red" HeightRequest="50"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame HorizontalOptions="Center"  VerticalOptions="Center" CornerRadius="50" Margin="20">
                            <Image Source="dotnet_bot.svg"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="Gray"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="submenu"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            <Label Text="Detalhes"/>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>